# spring-memo

./: build.gradle  settings.gradle
src/main/java/com/toy/memo/: MemoApplication.java
src/main/java/com/toy/memo/common/: CommonUtil.java
src/main/java/com/toy/memo/controller/: JopPostController.java  MemberController.java  MemoApiController.java  MemoViewController.java
src/main/java/com/toy/memo/model/: Applies.java  Company.java  JopPost.java  Member.java  Memo.java  MemoLog.java
src/main/java/com/toy/memo/model/dto/: AppliesReq.java  JopPostAddReq.java  JopPostDetailRes.java  JopPostListRes.java  JopPostUpdateReq.java
src/main/java/com/toy/memo/model/timeEntity/: BaseTimeEntity.java  CommonEntity.java  TimeAuditEntityListener.java  TimeAuditable.java
src/main/java/com/toy/memo/repository/: AppliesRepository.java  CompanyRepository.java  JopPostRepository.java  MemberRepository.java  MemoLogRepository.java  MemoRepository.java
src/main/java/com/toy/memo/service/: JopPostService.java  MemberService.java  MemoService.java
src/main/java/com/toy/proj/: MemoApplication.java
src/main/java/com/toy/proj/common/: CommonConfig.java  CommonUtil.java
src/main/java/com/toy/proj/member/controller/: MemberLoginApiController.java  MemberLoginViewController.java  MemberSignupApiController.java  MemberSignupViewController.java
src/main/java/com/toy/proj/member/model/: Member.java  MemberToken.java
src/main/java/com/toy/proj/memo/controller/: MemoApiController.java  (+1 more)
src/main/java/com/wtdpre/backend/: BackendApplication.java
src/main/java/com/wtdpre/backend/controller/: JopPostController.java  MemberController.java
src/main/java/com/wtdpre/backend/model/: Applies.java  Company.java  JopPost.java  Member.java
src/main/java/com/wtdpre/backend/repository/: AppliesRepository.java  CompanyRepository.java  JopPostRepository.java  MemberRepository.java
src/main/java/com/wtdpre/backend/service/: JopPostService.java  MemberService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: detail.html  list.html  login.html  write.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/fragment/: head.html
src/test/java/com/wtdpre/backend/: BackendApplicationTests.java
(+16 files in other folders)
